#!/bin/csh
grep download_mp4 /tmp/atish1  | cut -d "\"" -f 2 | sed 's/^/wget https:\/\/nptel.ac.in/' | sed 's/https/\"https/' | sed 's/$/\"/' |& tee script.csh

rm output.txt
touch output.txt
foreach file (`cat video.list`)
	echo $file |& tee -a output.txt
	/home/atish/projects/build/lecturenotes/LectureNote $file |& tee -a output.txt
	sleep 20
end

rm -rf /tmp/youtube.list
touch /tmp/youtube.list
set j = 0
while ( $j <= 60 )
  wget -O - http://nptel.ac.in/courses/117105135/${j} | grep youtube | grep movie |& tee -a /tmp/youtube.list
  echo "Welcome $j times"
  @ j++
end

//To merge columns of 2 files
paste info.list /tmp/youtube.list > /tmp/atish10


Description:
<div class="home-columns clearfix">
<div class="one-half">Lecture 1: Topology
<iframe class="iframe-size" src="https://www.youtube.com/embed/VkV8xp-JFlA" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<div class="one-half last">Lecture 2: Topological Manifolds
<iframe width="560" height="315" src="https://www.youtube.com/embed/zWg7U0OEAoE" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<a href="http://localhost/lnsitenew/wp-content/uploads/2017/01/FinalImage525000.jpg" download="w3logo">
<img src="http://localhost/lnsitenew/wp-content/uploads/2017/01/FinalImage525000.jpg" alt="W3Schools" width="104" height="142" border="0" />
</a>
<object data="myfile.pdf" type="http://localhost/lnsitenew/wp-content/uploads/2017/01/FinalImageF.pdf" width="100%" height="100%">
  <p>Alternative text - include a link <a href="http://localhost/lnsitenew/wp-content/uploads/2017/01/FinalImageF.pdf">to the PDF!</a></p>
</object>


Excerpt:
<div class="home-columns clearfix">
<div class="one-half">Lecture 1: Topology</div>
<div class="one-half last">Lecture 2: Topological Manifolds</div>
</div>

